# chronopanel

./: .gitignore  Chronopanel.sln  README.md
src/Chronopanel.Site/: Chronopanel.Site.csproj  Chronopanel.Site.xproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  project.json
src/Chronopanel.Site/Controllers/: BaseController.cs  CustomizeController.cs  DashboardController.cs  HomeController.cs  TemplatesCustomizationController.cs  TimeZoneController.cs
src/Chronopanel.Site/Models/: BaseIndexRequest.cs  ColorSwatch.cs  TimeZoneInformation.cs
src/Chronopanel.Site/Models/Customize/: CreateRequest.cs  IndexRequest.cs
src/Chronopanel.Site/Models/Dashboard/: IndexRequest.cs
src/Chronopanel.Site/Models/Home/: IndexRequest.cs
src/Chronopanel.Site/Models/TemplatesCustomization/: IndexRequest.cs
src/Chronopanel.Site/Models/TimeZone/: CreateRequest.cs
src/Chronopanel.Site/Properties/: launchSettings.json
src/Chronopanel.Site/Sass/: customizations.scss  layout.scss  site.scss
src/Chronopanel.Site/Sass/customize/: index.scss
src/Chronopanel.Site/Sass/dashboard/: index.scss
src/Chronopanel.Site/Sass/home/: index.scss
src/Chronopanel.Site/ViewModels/Customize/: IndexResponse.cs
src/Chronopanel.Site/ViewModels/Dashboard/: ClockContainerViewModel.cs  IndexResponse.cs
src/Chronopanel.Site/ViewModels/Home/: IndexResponse.cs
src/Chronopanel.Site/ViewModels/TimeZone/: IndexResponse.cs
src/Chronopanel.Site/Views/: _ViewImports.cshtml
src/Chronopanel.Site/Views/Customize/: Index.cshtml
src/Chronopanel.Site/Views/Dashboard/: Index.cshtml  _ClockContainer.cshtml  _ClockStyling.cshtml
src/Chronopanel.Site/Views/Home/: Index.cshtml
src/Chronopanel.Site/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
src/Chronopanel.Site/Views/TimeZone/: Index.cshtml
src/Chronopanel.Site/templates/: customizations.css
src/Chronopanel.Site/wwwroot/: _references.js
src/Chronopanel.Site/wwwroot/css/: customizations.css  layout.css  layout.min.css  site.css  site.min.css
src/Chronopanel.Site/wwwroot/css/customize/: index.css  index.min.css
src/Chronopanel.Site/wwwroot/css/dashboard/: index.css  index.min.css
src/Chronopanel.Site/wwwroot/css/home/: index.css  index.min.css
